<resources>
    <string name="app_name">Exercice5</string>
    <string name="titleDialog"> Accelerometer Missing</string>
    <string name="accAbsent">The accelerometer is missing</string>
    <string name="titleDialog2">Flash unavailable</string>
    <string name="msgDialog2">Flash not available in this device.</string>
    <string name="btnOK">OK</string>
    <string name="textView">Shake please</string>
</resources>